server.port = 8089
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@201.116.208.211:1521:orcl
spring.datasource.username=mic_ferro
spring.datasource.password=Angi33riC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Spring JDBC Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
#logging.level.org.springframework = debug
logging.level.tech.hardik = trace
management.endpoints.web.exposure.include=*
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.validation-timeout=300000
# FTP Settings
ftpsettings.server=ftp.msc.com
ftpsettings.username=MX190-Ferroserv
ftpsettings.password=b^A62X4E
ftpsettings.port=22

# Mail Settings
spring.mail.host=mail.dbxprts.com
spring.mail.port=26
spring.mail.username=stic.inter@dbxprts.com
spring.mail.password=XQ8t$Jj&5pi
management.health.mail.enabled=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
